{
    "name": "\u041f\u043e\u0440\u0442\u0444\u043e\u043b\u0438\u043e \u0411\u0443\u0442\u043a\u043e",
    "short_name": "\u041f\u043e\u0440\u0442\u0444\u043e\u043b\u0438\u043e \u0411\u0443\u0442\u043a\u043e",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f3e3d",
    "background_color": "#1f3e3d",
    "display": "standalone"
}
